@import 'resets';

body, div, span, h1, h2, h3, h4, input {
    font-family: 'Roboto', sans-serif;
}

@borderColor: silver;
@servicFontColor: #797979;
@accentFontColor: #5796db;
@borderColor: #e2e2e2;

.app {
    max-width: 400px;
    margin: 40px auto 0;
}

.disable-text-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@import 'toggle-switch';
@import 'field';
@import 'vat';
@import 'result';
@import 'calc';