.result {
    &__heading {
        margin: 0 0 12px;
        padding: 0;
        text-align: center;
        font-weight: bold;
        color: #2f2f2f;
    }

    dl {
        overflow: hidden;
    }
    dt, dd {
        display: block;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid @borderColor;
    }
    dt {
        float: left;
        clear: left;
        width: 140px;
        text-align: left;
        color: @servicFontColor;
    }
    dd {
        text-align: right;
        color: @accentFontColor;
        font-size: 18px;
        font-weight: bold;
    }

    .results__equation {
        color: @servicFontColor;
        font-weight: normal;
        border-bottom: none;
        font-size: 15px;
    }
}