.toggle-switch {

    @enabledColor: #3175ff;
    @disabledColor: #afafaf;

    @width: 40px;
    @height: 20px;
    @pinHeight: @height+4px;

    @pinOffset: (@pinHeight - @height)/2;

    position: relative;

    cursor: pointer;

    width: @width;
    height: @height;

    &:before {
        z-index: 1;

        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        

        background-color: @disabledColor;
        border-radius: 15px;

        transition: background 200ms;;
    }
    
    &:after {
        z-index: 2;

        content: '';
        position: absolute;
        display: block;

        background-color: #fff;

        border-radius: 50%;

        width: @pinHeight;
        height: @pinHeight;

        left: -@pinOffset;
        top: -@pinOffset;

        box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);

        transition: transform 200ms;
    }

    label {
        z-index: 3;

        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;

        span {
            display: none;
        }

        input {
            opacity: 0;
        }
    }


    &--enabled {
        &:after {
            transform: translate3d((@width - @pinHeight) + @pinOffset, 0, 0)
        }
        &:before {
            background-color: @enabledColor;
        }
    }
}