.vat {

    @height: 40px;
    @color: silver;
    
    height: @height + 4px;

    position: relative;

    overflow: hidden;

    .disable-text-select();

    &__value {
        z-index: 2;

        box-sizing: border-box;

        position: absolute;
        width: @height;
        height: @height;
        line-height: @height;
        text-align: center;
        top: 0;
        left: 50%;
        margin-left: -15px;
        background: @accentFontColor;
        border: 2px solid @accentFontColor;
        border-radius: 4px;

        font-size: 16px;
    }

    &__item {
        z-index: 4;

        width: @height - 4px;
        height: @height - 4px;
        
        position: absolute;

        transition: background 200ms;

        background: rgba(87, 151, 219, 0.15);
        border: 1px solid @accentFontColor;
        border-radius: 4px;

        box-sizing: border-box;

        cursor: pointer;

        top: 2px;
        left: 0;

        span {
            display: block;
            width: @height - 6px;
            height: @height - 6px;
            line-height: @height - 6px;
            text-align: center;
            font-size: 14px;
        }

        &:hover {
            background: rgba(87, 151, 219, 0.35);
        }
    }


    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 24px;

        z-index: 7;
    }
    &:before {
        left: 0;
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 100%);
    }
    &:after {
        right: 0;
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 100%);
    }
}