.vat {

    @height: 40px;
    @color: silver;
    
    height: @height + 74px;

    position: relative;

    overflow: hidden;

    .disable-text-select();

    &__value {
        z-index: 5;

        position: absolute;
        width: 40px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        top: 0;
        left: 50%;
        margin-left: -17px;
        background: @color;
        border-radius: 2px;

        font-size: 16px;
        font-weight: bold;

        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
        }

        &:before {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: red;
            bottom: -18px;
            left: 50%;
            margin-left: -2px;
        }

        &:after {
            bottom: -4px;
            left: 50%;
            margin-left: -4px;

            width: 10px;
            height: 10px;
            background: @color;
            border-radius: 2px;

            transform: rotate(45deg);
            transform-origin: center;
        }
    }

    &__item {
        z-index: 2;

        width: @height;
        height: @height + 6px;
        line-height: @height - 2px;
        text-align: center;

        border-bottom: 1px solid @color;

        position: absolute;

        box-sizing: border-box;

        top: 0;
        left: 0;

        &:before {
            content: '';
            display: block;
            position: absolute;
            bottom: -2px;
            left: -2px;
            width: 4px;
            height: 4px;
            overflow: hidden;
            border-radius: 50%;
            background: @color;

        }

        span {
            position: absolute;
            display: block;
            font-size: 12px;
            width: 24px;
            height: 12px;
            line-height: 12px;
            bottom: -16px;
            left: -10px;
        }
    }
}